server {
    listen       8070;
    server_name  _;

    location /lua {
        default_type 'text/html';
        lua_code_cache off;
        content_by_lua_file /export/App/nginx/lua/test.lua;
    }


    location /request {
       set $a $1;
       set $b $host;
       default_type 'text/html';
       #lua_code_cache off;
       content_by_lua_file /export/App/nginx/lua/test_request.lua;
    }


    location ~ /lua_dkjson {
       default_type 'text/html';
       lua_code_cache on;
       content_by_lua_file /export/App/nginx/lua/test_dkjson.lua;
    }


    #first match ngx location
    set $template_location "/templates";
    #then match root read file
    set $template_root "/export/App/nginx/templates";

    location /lua_template_1 {
        default_type 'text/html';
        charset  utf-8;
        lua_code_cache on;
        content_by_lua_file /export/App/nginx/lua/test_template.lua;
    }


    location /test {
        proxy_pass http://test;
    }

    location /status {

        access_log   off;
        allow all;
        #deny all;
        content_by_lua_block {
            local hc = require "resty.upstream.healthcheck"
            ngx.say("Nginx Worker PID: ", ngx.worker.pid())
            ngx.print(hc.status_page())
        }
    }




}