worker_processes  1;
events {
    worker_connections  1024;
}
http {
   #include       mime.types;
   default_type  text/html;
   #gzip相关
   #超时时间
   #日志格式
   #反向代理配置

   #lua依赖路径
   lua_package_path  "/export/App/nginx/lualib/?.lua;;";
   lua_package_cpath  "/export/App/nginx/lualib/?.so;;";




    upstream test {
        server 10.57.32.196:8099;
        server 10.57.32.196:8088;
        server 10.57.32.196:8081;

        check interval=5000 rise=1 fall=3 timeout=4000;
        check_http_send "HEAD / HTTP/1.0\r\n Host: test\r\n";
        check_http_expect_alive http_2xx http_3xx http_4xx;
    }

   lua_shared_dict healthcheck 1m;
   init_worker_by_lua_file /export/App/nginx/lua/healthcheck.lua;
   #server配置
   include /export/App/nginx/config/domains/*;

}