worker_processes  1;
events {
    worker_connections  1024;
}
http {
   #include       mime.types;
   default_type  text/html;
   #gzip相关
   #超时时间
   #日志格式
   #反向代理配置

   #lua依赖路径
   lua_package_path  "/export/App/nginx/lualib/?.lua;;";
   lua_package_cpath  "/export/App/nginx/lualib/?.so;;";

   #server配置
   include /export/App/nginx/config/domains/*;

}